=== SCHEMA ===
{
  "orders": {
    "rows": 86925,
    "cols": [
      "id_tov",
      "ean",
      "tovar",
      "id_post",
      "post",
      "maker",
      "nakl_date",
      "kol",
      "pr_mak",
      "pr_w_nds",
      "nakl_num"
    ]
  },
  "suppliers": {
    "rows": 13,
    "cols": [
      "id_post",
      "name"
    ]
  }
}

=== TOP-150 препаратов по сумме заказанного количества ===
     13900 шт |    54 приходов | Шприц одн.3-х комп. 2мл с иглой,
      9400 шт |    44 приходов | Л/пл бакт 2.5х7.2см
      8500 шт |    42 приходов | Шприц одн.3-х комп. 5мл с иглой,
      6129 шт |   280 приходов | Омепразол,капс киш/р,0.02,№ 30
      6030 шт |   147 приходов | Цефтриаксон,пор.д/р-ра в/в-в/м,1.0,№ 1
      5350 шт |   104 приходов | Нафтизин,капли наз,фл-кап,0.1%,15мл
      5033 шт |    36 приходов | Шприц одн.3-х комп. 3мл с иглой,
      3817 шт |   158 приходов | Цитрамон п,таб,№ 20
      3507 шт |   190 приходов | Нимесулид,таб,0.1,№ 20
      3398 шт |   176 приходов | Ринонорм д/взр,спрей наз,140мкг/доза,20мл
      3380 шт |   109 приходов | Ацетилсалиц.к-та,таб,0.5,№ 20
      3060 шт |    74 приходов | Перекись водорода,дез.ср-во,3%,100мл
      2771 шт |   148 приходов | Лоперамид,капс,2мг,№ 10
      2766 шт |    60 приходов | Меновазин,р-р,40мл
      2670 шт |   133 приходов | Азитромицин,капс,0.5,№ 3
      2450 шт |   103 приходов | Хлоргексидин биглюконат,дез.ср-во,0.05%,100мл,фл.пл
      2445 шт |   175 приходов | Панкреатин,т.п.о киш/р,№ 60
      2084 шт |   182 приходов | Арпефлю,т.п.п.о,0.1,№ 20
      2000 шт |    18 приходов | Шприц одн.инс. 1мл 100ед,,№ 1
      1940 шт |    83 приходов | Парацетамол,таб,0.5,№ 20
      1903 шт |   172 приходов | Индапамид,т.п.п.о,2.5мг,№ 30
      1896 шт |   171 приходов | Ибупрофен,т.п.п.о,0.4,№ 20
      1800 шт |    30 приходов | Бахилы п/этил,пара,№ 1,инд/уп,в ассортим
      1669 шт |    91 приходов | Бинт стер 14смх7м,,инд/уп
      1580 шт |    47 приходов | Контейнер д/сбора биомат с винт.кр,,120мл,стер,инд.уп
      1539 шт |   111 приходов | Риностоп,капли наз,фл-кап,0.1%,10мл
      1517 шт |   159 приходов | Бисопролол,т.п.п.о,5мг,№ 30
      1485 шт |    58 приходов | Аскорбиновая к-та+сах,таб,№ 10(бад)
      1424 шт |   100 приходов | Флуконазол,капс,0.15,№ 2
      1269 шт |   125 приходов | Кеторол экспресс,дисп.таб в полости рта,10мг,№ 20
      1246 шт |    65 приходов | Корвалол,капли,25мл,инд/уп
      1245 шт |    97 приходов | Ацекардол,т.п.п.о киш/р,0.1,№ 30
      1234 шт |   109 приходов | Валериана экстракт,т.п.о,0.02,№ 50,фл
      1201 шт |   148 приходов | Амлодипин,таб,5мг,№ 30
      1186 шт |   106 приходов | Фенибут,таб,0.25,№ 20
      1185 шт |    51 приходов | Мукалтин,таб,50мг,№ 10
      1140 шт |   121 приходов | Бисопролол,т.п.п.о,2.5мг,№ 30
      1017 шт |    66 приходов | Ринорус,капли наз,0.1%,10мл,инд/уп
      1009 шт |   135 приходов | Глицин,таб.д/расс,0.1,№ 100
      1009 шт |    27 приходов | Шприц одн.3-х комп.20мл с иглой
      1005 шт |   140 приходов | Синбиотик макс,капс,№ 10
       996 шт |    40 приходов | Тест д/опр.берем леди чек,,№ 1
       991 шт |    70 приходов | Ксилен,капли наз,0.1%,фл-кап,10мл
       966 шт |    56 приходов | Анальгин,таб,0.5,№ 20
       960 шт |    16 приходов | Шприц одн.3-х комп.10мл с иглой,
       936 шт |    53 приходов | Йод,сп.р-р,5%,25мл
       923 шт |    77 приходов | Снуп,спрей наз,90мкг/доза,15мл
       918 шт |    51 приходов | Валидол,таб п/яз,0.06,№ 10
       918 шт |    49 приходов | Уголь актив.,таб,0.25,№ 50
       912 шт |    39 приходов | Реамберин,р-р д/инф,400мл
       907 шт |   118 приходов | Амлодипин,таб,10мг,№ 30
       888 шт |    20 приходов | Омепразол,лиоф.д/р-ра д/инф,40мг,№ 1
       863 шт |   101 приходов | Таурин,гл.к,фл-кап,4%,10мл
       827 шт |    55 приходов | Салицил.к-та,сп.р-р,2%,40мл
       822 шт |   100 приходов | Бетагистин,таб,24мг,№ 30
       804 шт |   168 приходов | Пенталгин,т.п.п.о,№ 24
       801 шт |    97 приходов | Эналаприл,таб,10мг,№ 20
       778 шт |   148 приходов | Диклофенак,гель,5%,30.0
       746 шт |   109 приходов | Аторвастатин,т.п.п.о,20мг,№ 30
       740 шт |   150 приходов | Пенталгин,т.п.п.о,№ 12
       730 шт |    96 приходов | Цетиризин,т.п.п.о,10мг,№ 20
       705 шт |   107 приходов | Аллохол,т.п.о,№ 50
       669 шт |   112 приходов | Аспаркам,таб,№ 50
       651 шт |   124 приходов | Индапамид рет,т.п.п.о пролонг,1.5мг,№ 30
       644 шт |   112 приходов | Диклофенак,р-р в/м,25мг/мл,3мл,№ 5
       639 шт |    81 приходов | Каптоприл,таб,50мг,№ 40
       638 шт |    14 приходов | Метронидазол,р-р д/инф,0.5%,фл.п/э,100мл
       634 шт |    37 приходов | Янтарная к-та,таб,0.5,№ 10
       628 шт |   106 приходов | Лозартан-н,т.п.п.о,12.5мг+50мг,№ 30
       605 шт |    95 приходов | Лозартан,т.п.п.о,50мг,№ 30
       597 шт |   120 приходов | Розувастатин,т.п.п.о,20мг,№ 30
       594 шт |    33 приходов | Кальция глюконат,таб,0.5,№ 10(бад)
       593 шт |    92 приходов | Лизиноприл,таб,10мг,№ 30
       589 шт |    69 приходов | Салфетки стер марл двухсл 45х29см,,№ 5
       588 шт |    75 приходов | Метопролол,таб,0.05,№ 30
       586 шт |    80 приходов | Аскофен п,таб,№ 20
       577 шт |    70 приходов | Лафракс,гл/уш.к,0.3%,5мл
       558 шт |    78 приходов | Троксерутин,гель,2%,50.0
       555 шт |   140 приходов | Сальбутамол,аэр.д/инг,100мкг/доза,200доз (7.0)
       553 шт |    98 приходов | Бисопролол,т.п.п.о,10мг,№ 30
       552 шт |     6 приходов | Вода минер.нагутская-26 аллея источников,бут.винт,0.5л
       547 шт |   181 приходов | Периндоприл,таб,4мг,№ 30
       545 шт |    84 приходов | Моксонидин,т.п.п.о,0.2мг,№ 14
       537 шт |    55 приходов | Римантадин,таб,50мг,№ 20
       533 шт |    48 приходов | Пустырник,н-ка,25мл,инд/уп
       533 шт |   130 приходов | Тауфон,гл.к,фл-кап,4%,10мл,инд/уп
       529 шт |    39 приходов | Валериана,н-ка,25мл,инд/уп
       525 шт |    43 приходов | Бинт стер 10смх5м,,инд/уп,пл.36
       525 шт |   105 приходов | Ромашка,цветы,ф/п,1.5,№ 20
       525 шт |    20 приходов | Система д/инф+пласт.шип,
       521 шт |    54 приходов | Салфетки стер марл двухсл 16х14см,,№ 10
       520 шт |    60 приходов | Пирантел,таб,0.25,№ 3
       517 шт |   120 приходов | Индометацин,мазь,10%,40.0
       517 шт |    45 приходов | Лидокаин,р-р д/ин,2%,2мл,№ 10
       496 шт |    97 приходов | Риностоп,спрей наз,0.1%,15мл
       492 шт |    37 приходов | Вода д/ин,р-ль д/пр.лек.форм д/ин,2мл,№ 10
       489 шт |   109 приходов | Аквадетрим,капли,15т.ме/мл,10мл
       487 шт |    62 приходов | Амоксициллин,таб,0.5,№ 20
       483 шт |    45 приходов | Солодк.корня,сироп,100мл
       480 шт |    84 приходов | Дротаверин,таб,40мг,№ 100
       478 шт |    29 приходов | Л/пл перц доктор перец 10смх18см,,№ 1,перф
       475 шт |   111 приходов | Супрастин,таб,25мг,№ 20
       472 шт |    89 приходов | Горпилс апельсин,пастилки,№ 24
       472 шт |    50 приходов | Синафлан,мазь,0.025%,15.0
       470 шт |    51 приходов | Ортофен,т.п.о киш/р,0.025,№ 20
       468 шт |    73 приходов | Гепарин,мазь,25.0
       467 шт |    98 приходов | Розувастатин,т.п.п.о,10мг,№ 30
       460 шт |    85 приходов | Нурофен форте,т.п.о,0.4,№ 12
       455 шт |    38 приходов | Бинт стер 10смх5м,,экстра
       452 шт |   138 приходов | Левомеколь,мазь,40.0
       447 шт |   106 приходов | Ингалипт,аэр,30мл
       447 шт |    69 приходов | Ксилен,капли наз,0.1%,фл-кап,20мл
       446 шт |   144 приходов | Верошпирон,капс,50мг,№ 30
       443 шт |    85 приходов | Фаринорм бензидамин,спрей,0.255мг/доза,30мл
       442 шт |    21 приходов | Уголь актив.,таб,0.25,№ 30
       441 шт |    80 приходов | Бутамират,р-р д/пр.вн,1.5мг/мл,100мл
       435 шт |    26 приходов | Салфетки спирт д/ин 60х100мм,,№ 15
       432 шт |   120 приходов | Мукоцил солюшн таблетс,дисп.таб,0.6,№ 10
       429 шт |   136 приходов | Кардиомагнил,т.п.п.о,75мг+15.2мг,№ 100
       427 шт |    52 приходов | Глево,т.п.п.о,0.5,№ 10
       426 шт |    47 приходов | Атаракс,т.п.п.о,25мг,№ 25
       425 шт |   120 приходов | Кагоцел,таб,12мг,№ 10
       419 шт |    61 приходов | Аторвастатин,т.п.п.о,10мг,№ 30
       416 шт |    60 приходов | Аква air море,спрей наз,50мл
       414 шт |    80 приходов | Магний в6,таб,№ 30
       413 шт |    31 приходов | Боярышник,н-ка,25мл
       411 шт |    81 приходов | Валосердин,капли,25мл,инд/уп
       411 шт |    63 приходов | Спиронолактон,таб,25мг,№ 20
       409 шт |    25 приходов | Муравьиный спирт,р-р д/наруж.пр,фл,50мл
       409 шт |    21 приходов | Уголь актив.,таб,0.25,№ 20
       407 шт |    28 приходов | Гематоген с-вита плюс,,50.0,пищев
       407 шт |    61 приходов | Моксонидин,т.п.п.о,0.4мг,№ 14
       398 шт |    34 приходов | Борная к-та,сп.р-р,фл,3%,25мл
       397 шт |    45 приходов | Таблетки от кашля,таб,№ 20
       397 шт |    36 приходов | Юнидокс солютаб,дисп.таб,0.1,№ 10
       385 шт |    27 приходов | Контейнер д/сбора биомат с винт.кр+ложка,,60мл,стер,инд.уп
       384 шт |     8 приходов | Вода минер.горная вершина,п/эт,0.5л,н/газ
       384 шт |     7 приходов | Вода минер.нагутская-26 экспорт.серия,бут.винт,0.5л
       381 шт |    72 приходов | Лизиноприл,таб,5мг,№ 30
       378 шт |   122 приходов | Димексид,конц.д/пр.р-ра,фл,100мл
       377 шт |    79 приходов | Горпилс лимон,пастилки,№ 24
       371 шт |    87 приходов | Звездочка ноз,спрей наз,0.1%,15мл
       367 шт |   113 приходов | Актовегин,р-р д/ин,40мг/мл,5мл,№ 5
       367 шт |    76 приходов | Мелоксикам,таб,15мг,№ 20
       367 шт |   137 приходов | Метформин,таб,1.0,№ 60
       362 шт |    76 приходов | Моксонидин,т.п.п.о,0.4мг,№ 28
       359 шт |    30 приходов | Брилл.зеленый,сп.р-р,1%,25мл
       356 шт |    58 приходов | Ципрофлоксацин,т.п.п.о,0.5,№ 10
       355 шт |   128 приходов | Отривин ментол-эвкалипт,спрей наз,140мкг/доза,10мл(60доз)
       354 шт |    89 приходов | Но-шпа,таб,40мг,№ 24

=== TOP-150 по числу приходов (насколько часто заказывается) ===
    280 приходов |     6129 шт | Омепразол,капс киш/р,0.02,№ 30
    190 приходов |     3507 шт | Нимесулид,таб,0.1,№ 20
    182 приходов |     2084 шт | Арпефлю,т.п.п.о,0.1,№ 20
    181 приходов |      547 шт | Периндоприл,таб,4мг,№ 30
    176 приходов |     3398 шт | Ринонорм д/взр,спрей наз,140мкг/доза,20мл
    175 приходов |     2445 шт | Панкреатин,т.п.о киш/р,№ 60
    172 приходов |     1903 шт | Индапамид,т.п.п.о,2.5мг,№ 30
    171 приходов |     1896 шт | Ибупрофен,т.п.п.о,0.4,№ 20
    168 приходов |      804 шт | Пенталгин,т.п.п.о,№ 24
    165 приходов |      256 шт | Профлосин,капс киш/р пролонг,0.4мг,№ 100
    159 приходов |     1517 шт | Бисопролол,т.п.п.о,5мг,№ 30
    158 приходов |     3817 шт | Цитрамон п,таб,№ 20
    150 приходов |      740 шт | Пенталгин,т.п.п.о,№ 12
    148 приходов |     1201 шт | Амлодипин,таб,5мг,№ 30
    148 приходов |      778 шт | Диклофенак,гель,5%,30.0
    148 приходов |     2771 шт | Лоперамид,капс,2мг,№ 10
    147 приходов |     6030 шт | Цефтриаксон,пор.д/р-ра в/в-в/м,1.0,№ 1
    144 приходов |      446 шт | Верошпирон,капс,50мг,№ 30
    140 приходов |      555 шт | Сальбутамол,аэр.д/инг,100мкг/доза,200доз (7.0)
    140 приходов |     1005 шт | Синбиотик макс,капс,№ 10
    138 приходов |      452 шт | Левомеколь,мазь,40.0
    137 приходов |      367 шт | Метформин,таб,1.0,№ 60
    136 приходов |      429 шт | Кардиомагнил,т.п.п.о,75мг+15.2мг,№ 100
    135 приходов |     1009 шт | Глицин,таб.д/расс,0.1,№ 100
    133 приходов |     2670 шт | Азитромицин,капс,0.5,№ 3
    133 приходов |      213 шт | Эликвис,т.п.п.о,5мг,№ 20
    130 приходов |      533 шт | Тауфон,гл.к,фл-кап,4%,10мл,инд/уп
    128 приходов |      355 шт | Отривин ментол-эвкалипт,спрей наз,140мкг/доза,10мл(60доз)
    125 приходов |     1269 шт | Кеторол экспресс,дисп.таб в полости рта,10мг,№ 20
    125 приходов |      248 шт | Престариум а,т.п.п.о,10мг,№ 30
    125 приходов |      251 шт | Циклоферон,т.п.о киш/р,0.15,№ 50
    124 приходов |      651 шт | Индапамид рет,т.п.п.о пролонг,1.5мг,№ 30
    124 приходов |      302 шт | Периндоприл,таб,8мг,№ 30
    122 приходов |      378 шт | Димексид,конц.д/пр.р-ра,фл,100мл
    122 приходов |      309 шт | Омега-3,капс,1.0,№ 30
    122 приходов |      330 шт | Престариум а,т.п.п.о,5мг,№ 30
    121 приходов |     1140 шт | Бисопролол,т.п.п.о,2.5мг,№ 30
    121 приходов |      213 шт | Лерканидипин,т.п.п.о,10мг,№ 30
    120 приходов |      517 шт | Индометацин,мазь,10%,40.0
    120 приходов |      425 шт | Кагоцел,таб,12мг,№ 10
    120 приходов |      432 шт | Мукоцил солюшн таблетс,дисп.таб,0.6,№ 10
    120 приходов |      597 шт | Розувастатин,т.п.п.о,20мг,№ 30
    119 приходов |      151 шт | Форсига,т.п.п.о,10мг,№ 30
    119 приходов |      333 шт | Цетрин,т.п.п.о,10мг,№ 20
    118 приходов |      907 шт | Амлодипин,таб,10мг,№ 30
    118 приходов |      290 шт | Милурит,таб,0.1,№ 50
    118 приходов |      173 шт | Тадалафил,т.п.п.о,20мг,№ 10
    117 приходов |      254 шт | Ренгалин,таб.д/расс,№ 20
    116 приходов |      195 шт | Мексидол,р-р в/в-в/м,5%,2мл,№ 10
    115 приходов |      300 шт | Метформин,таб,0.85,№ 60
    113 приходов |      367 шт | Актовегин,р-р д/ин,40мг/мл,5мл,№ 5
    112 приходов |      669 шт | Аспаркам,таб,№ 50
    112 приходов |      644 шт | Диклофенак,р-р в/м,25мг/мл,3мл,№ 5
    112 приходов |      168 шт | Канефрон н,т.п.о,№ 60
    112 приходов |      181 шт | Цефиксим экспресс,дисп.таб,0.4,№ 7
    111 приходов |     1539 шт | Риностоп,капли наз,фл-кап,0.1%,10мл
    111 приходов |      475 шт | Супрастин,таб,25мг,№ 20
    109 приходов |      489 шт | Аквадетрим,капли,15т.ме/мл,10мл
    109 приходов |      746 шт | Аторвастатин,т.п.п.о,20мг,№ 30
    109 приходов |     3380 шт | Ацетилсалиц.к-та,таб,0.5,№ 20
    109 приходов |      161 шт | Беталок зок,т.п.о пролонг,0.1,№ 30
    109 приходов |     1234 шт | Валериана экстракт,т.п.о,0.02,№ 50,фл
    109 приходов |      344 шт | Валсартан,т.п.п.о,0.08,№ 30
    109 приходов |      290 шт | Омез,капс,20мг,№ 30
    109 приходов |      213 шт | Фосфоглив,капс,№ 50
    108 приходов |      149 шт | Мексидол,т.п.п.о,0.125,№ 50
    108 приходов |      134 шт | Нимесил,гран.д/сусп.д/пр.вн,пак,0.1,2.0,№ 30
    107 приходов |      705 шт | Аллохол,т.п.о,№ 50
    107 приходов |      318 шт | Бисакодил,т.п.п.о киш/р,5мг,№ 30
    106 приходов |      347 шт | Гликлазид мв,таб.пролонг,60мг,№ 30
    106 приходов |      447 шт | Ингалипт,аэр,30мл
    106 приходов |      628 шт | Лозартан-н,т.п.п.о,12.5мг+50мг,№ 30
    106 приходов |      199 шт | Тадалафил,т.п.п.о,5мг,№ 28
    106 приходов |     1186 шт | Фенибут,таб,0.25,№ 20
    105 приходов |      160 шт | Алмагель а,сусп.д/пр.вн,170мл
    105 приходов |      525 шт | Ромашка,цветы,ф/п,1.5,№ 20
    105 приходов |      226 шт | Терафлю,пор,№ 10,лимон
    104 приходов |      317 шт | Диабетон мв,таб.мв,60мг,№ 30
    104 приходов |      138 шт | Микразим,капс,10тыс.ед,№ 100
    104 приходов |     5350 шт | Нафтизин,капли наз,фл-кап,0.1%,15мл
    104 приходов |      259 шт | Нафтифин,р-р,1%,10мл
    104 приходов |      235 шт | Ривароксабан,т.п.п.о,20мг,№ 30
    103 приходов |      191 шт | Гепатромбин г,супп.рект,№ 10
    103 приходов |     2450 шт | Хлоргексидин биглюконат,дез.ср-во,0.05%,100мл,фл.пл
    102 приходов |      133 шт | Мемантин,т.п.п.о,0.01,№ 30
    102 приходов |      190 шт | Урсодезоксихолевая к-та,капс,0.25,№ 50
    101 приходов |      157 шт | Нексиум,т.п.о,20мг,№ 28
    101 приходов |      250 шт | Полисорб мп,пор,12.0
    101 приходов |      138 шт | Пульмикорт,сусп.д/инг,0.25мг/мл,2мл,№ 20
    101 приходов |      863 шт | Таурин,гл.к,фл-кап,4%,10мл
    100 приходов |      822 шт | Бетагистин,таб,24мг,№ 30
    100 приходов |      162 шт | Мелатонин,т.п.п.о,3мг,№ 30
    100 приходов |      287 шт | Офломелид,мазь,30.0
    100 приходов |      309 шт | Толперизон,т.п.о,0.15,№ 30
    100 приходов |     1424 шт | Флуконазол,капс,0.15,№ 2
     99 приходов |      142 шт | Ингавирин,капс,0.09,№ 10
     98 приходов |      553 шт | Бисопролол,т.п.п.о,10мг,№ 30
     98 приходов |      467 шт | Розувастатин,т.п.п.о,10мг,№ 30
     97 приходов |     1245 шт | Ацекардол,т.п.п.о киш/р,0.1,№ 30
     97 приходов |      149 шт | Лерканидипин,т.п.п.о,20мг,№ 30
     97 приходов |      496 шт | Риностоп,спрей наз,0.1%,15мл
     97 приходов |      801 шт | Эналаприл,таб,10мг,№ 20
     96 приходов |      312 шт | Конкор кор,т.п.п.о,2.5мг,№ 30
     96 приходов |      317 шт | Корвалол,таб,№ 20
     96 приходов |      286 шт | Мелоксикам,р-р в/м,10мг/мл,1.5мл,№ 5
     96 приходов |      251 шт | Необутин,таб,0.2,№ 30
     96 приходов |      120 шт | Пульмикорт,сусп.д/инг,0.5мг/мл,2мл,№ 20
     96 приходов |      730 шт | Цетиризин,т.п.п.о,10мг,№ 20
     95 приходов |      605 шт | Лозартан,т.п.п.о,50мг,№ 30
     95 приходов |      307 шт | Максиколд рино,пор.д/р-ра д/пр.вн,пак,15.0,№ 10,малина
     94 приходов |      152 шт | Цитовир-3 дет,сироп,50мл
     93 приходов |      111 шт | Афобазол,таб,10мг,№ 60
     93 приходов |      246 шт | Виферон-1,супп.рект,150т.ед,№ 10
     93 приходов |      202 шт | Долгит,крем,100.0
     93 приходов |      220 шт | Телпрес плюс,таб,12.5мг+40мг,№ 28
     93 приходов |      131 шт | Урсодез,капс,0.5,№ 30
     93 приходов |      171 шт | Эзетимиб,таб,10мг,№ 30
     92 приходов |      136 шт | Гепатромбин г,мазь,20.0
     92 приходов |      593 шт | Лизиноприл,таб,10мг,№ 30
     92 приходов |      138 шт | Рабепразол,капс киш/р,20мг,№ 28
     92 приходов |      312 шт | Торасемид,таб,10мг,№ 20
     92 приходов |      293 шт | Тромбо асс,т.п.п.о киш/р,0.1,№ 100
     91 приходов |      345 шт | Аторвастатин,т.п.п.о,40мг,№ 30
     91 приходов |     1669 шт | Бинт стер 14смх7м,,инд/уп
     91 приходов |      235 шт | Глюкозамин-максимум-хондроитин виавит,таб,№ 30
     90 приходов |      346 шт | Беталок зок,т.п.о пролонг,50мг,№ 30
     90 приходов |      236 шт | Габапентин,капс,0.3,№ 100
     90 приходов |      214 шт | Капотен,таб,25мг,№ 28
     89 приходов |      329 шт | Велдексал,р-р в/в-в/м,25мг/мл,2мл,№ 5
     89 приходов |      472 шт | Горпилс апельсин,пастилки,№ 24
     89 приходов |      265 шт | Ибуклин,т.п.о,0.4+0.325,№ 10
     89 приходов |      154 шт | Клопидогрел,т.п.п.о,0.075,№ 28
     89 приходов |      154 шт | Лизобакт,таб.д/расс,№ 30
     89 приходов |      354 шт | Но-шпа,таб,40мг,№ 24
     89 приходов |      123 шт | Эторикоксиб,т.п.п.о,90мг,№ 7
     88 приходов |      199 шт | Граммидин нео с анестетиком,таб.д/расс,№ 18
     88 приходов |      118 шт | Мексидол форте,т.п.п.о,0.25,№ 40
     88 приходов |      182 шт | Панкреатин 10000,т.п.п.о киш/р,№ 20
     88 приходов |      154 шт | Полисорб мп,пор,25.0
     87 приходов |      129 шт | Алендронат,таб,70мг,№ 4
     87 приходов |      240 шт | Валсартан,т.п.п.о,0.16,№ 30
     87 приходов |      371 шт | Звездочка ноз,спрей наз,0.1%,15мл
     87 приходов |      350 шт | Кетонал дуо,капс мв,0.15,№ 30
     87 приходов |      319 шт | Нурофен экспресс форте,капс,0.4,№ 10
     87 приходов |      278 шт | Сумамед форте,пор.д/сусп д/пр.вн,0.2/5мл,15мл,фл,50мл,банан
     87 приходов |      119 шт | Телпрес плюс,таб,12.5мг+80мг,№ 28
     87 приходов |      198 шт | Тобрекс,гл.к,0.3%,5мл
     86 приходов |      127 шт | Гептор,т.п.п.о киш/р,0.4,№ 20
     86 приходов |      320 шт | Нурофен д/дет,сусп.д/пр.вн,0.1/5мл,100мл,клубн.вкус
     85 приходов |      110 шт | Вальсакор,т.п.п.о,0.08, № 30
